<html>

<head>
    <style type="text/css">
        .chart {
            width: 520px;
            height: 500px;
            flex-direction: row;
            display: flex;
            background-color: orange;
            gap: 20px;
            padding: 15px;
        }

        .leftchart {
            width: 240px;
            height: 490px;
            background-color: yellow;
            padding: 9px;
            gap: 38px;
            flex-direction: column;
            display: flex;
        }

        .rightchart {
            width: 240px;
            height: 490px;
            background-color: violet;
            padding: 9px;
            gap: 10px;
            flex-direction: row;
            display: flex
        }

        .left {
            width: 220px;
            height: 130px;
            background-color: brown;
            padding: 5px;
            flex-direction: row;
            display: flex;
            gap: 5px;
            justify-content: space-around;
        }

        .part {
            width: 50px;
            height: 130px;
            background-color: aqua;
        }

        .leftt {
            width: 220px;
            height: 130px;
            background-color: red;
            padding: 5px;
            gap: 10px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .sub {
            width: 200px;
            height: 50px;
            background-color: navy;
        }

        .lefttt {
            width: 220px;
            height: 130px;
            background-color: greenyellow;
            padding: 5px;
            flex-direction: row;
            display: flex;
            gap: 10px;
            align-items: stretch;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
        }

        .third {
            width: 50px;
            height: 60px;
            background-color: salmon;
        }

        .right {
            width: 240px;
            height: 490px;
            background-color: gray;
            flex-direction: column;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-around;
        }

        .root {
            width: 50px;
            height: 110px;
            background-color: black;
        }

        .rightt {
            width: 240px;
            height: 490px;
            background-color: pink;
            flex-direction: column;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-content: space-between;
            align-items: center;

        }

        .roott {
            width: 20px;
            height: 110px;
            background-color: yellow;
        }

        .hello {
            padding: 20px;
            gap: 10px;
            flex-direction: row;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="chart">
        <div class="leftchart">
            <div class="left">
                <div class="part">
                </div>
                <div class="part">
                </div>
                <div class="part">
                </div>
            </div>
            <div class="leftt">
                <div class="sub">
                </div>
                <div class="sub">
                </div>
            </div>
            <div class="lefttt">
                <div class="third">
                </div>
                <div class="third">
                </div>
                <div class="third">
                </div>
            </div>
        </div>
        <div class="rightchart">
            <div class="right">
                <div class="root">
                </div>
                <div class="root">
                </div>
                <div class="root">
                </div>
            </div>
            <div class="rightt">
                <div class="hello">
                    <div class="roott">
                    </div>
                    <div class="roott">
                    </div>
                </div>
                <div class="hello">
                    <div class="roott">
                    </div>
                    <div class="roott">
                    </div>
                </div>
                <div class="hello">
                    <div class="roott">
                    </div>
                    <div class="roott">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>