<html>

<head>
    <title>my page</title>
    <style type="text/css">
        .myform {
            width: 300px;
            background-color: blue;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        
        .container {
            width: 50%;
            height: 200px;
            display: flex;
            gap: 10px;
        }

        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
            transition: all ease-in-out 1s;
        }

        .container img:hover {
            width: 100%
        }

        
    </style>
    <link rel="icon" href="c:\Users\ELCOT\Downloads\images.png">
</head>

<body>
    <h2>my text fields</h2>
    <div class="myform">
        <div>
            <label for="fname">Firstname:</label>
            <input type="text" id="fname" name="fname" />
        </div>
        <div>
            <label for="lname">Lastname:</label>
            <input type="id"=lname name="lname" />
        </div>
        <div>


            <label for="DOB">Birthday:</label>
            <input type="date"=DOB name="DOB" />
        </div>
        <label for="cities">Cities:</label>
        <select id="cities" name="cities">
            <option value="tirupur">Tirupur</option>
            <option value="comibatore">Comibatore</option>
            <option value="erode">Erode</option>
            <option value="other">Other</option>
        </select>
        <label for="R1">Male:</label>
        <input type="Radio" name="Gender" ID="R1" Value="Male" />
        <label for="R2">Female:</label>
        <input type="Radio" name="Gender" ID="R2" Value="Female" />
        <select id="Interest" name="Interest">
            <option value="volleyball">Volleyball</option>
            <option value="football">Football</option>
            <option value="other">Other</option>
        </select>
        <input type="sumbit" value="Submit">

        pratices

        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>

        <dl>
            <dt>defintion</dt>
            <dd>james is a good friend</dd>
        </dl>

        <ol>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ol>

        <details>
            <summary>Read More</summary>
            <p>njkajnjkdnkjxnjncsjknjk nskjsn knk nkcnknk</p>
        </details>

        <div class="container">
            <img src="c:\Users\ELCOT\Downloads\dhoni-8-1714329563.jpg" width=200px; height=200px alt="">
            <img src="c:\Users\ELCOT\Downloads\images (1).png" width=200px; height=200px alt="">
            <img src="c:\Users\ELCOT\Downloads\mountain.jpg" width=200px; height=200px alt="">
        </div>

        <marquee>
            <h1>wlecome to my page</h1>
        </marquee>


        <marquee behavior="alternate">
            <h1>wlecome to my page</h1>
        </marquee>

        <marquee bgcolor="yellow">
            <h1>wlecome to my page</h1>
        </marquee>

        <marquee bgcolor="yellow" direction="down">
            <h1>wlecome to my page</h1>
        </marquee>

        <marquee scrollamount="50">
            <h1>wlecome to my page</h1>
        </marquee>

        <marquee>
            <img src="c:\Users\ELCOT\Downloads\dhoni-8-1714329563.jpg" width=200px; height=200px alt="">
        </marquee>


    </div>
</body>

<html>

...