<html>

<head>
    <style>
        .form {
            width: 800px;
            margin: 0px auto;
        }

        .form-date {
            text-align: right;
            margin-top: 100px;
        }

        .form-center {
            text-align: center;
            line-height: 28px;
        }

        .form-head {
            font-size: large;
            font-weight: bold;
        }

        .head-wid {
            margin-left: 58px;
            width: 680px;
        }


        .left-label {
            flex-direction: column;
            display: flex;
            padding-bottom: 10px;
            box-sizing: border-box;
        }



        .label-gap {
            flex-direction: column;
            display: flex;
            gap: 10px;
        }

        .label {
            width: 850px;
            flex-direction: row;
            display: flex;
            gap: 250px;
            margin-top: 10px;
        }

        .left-label {
            width: 348px;
            text-align: left;
            margin-top: 22px;
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        .left-child {
            width: 308px;
            box-sizing: border-box;
        }

        .right-label {
            text-align: center;
            width: 150px;
            height: 222px;
            border: 2px solid #747575;
            padding-top: 56px;
            box-sizing: border-box;
            font-size: 13px;
            margin-top: 22px;
        }

        .chart {
            width: 800px;
            margin-top: 26px;
        }

        .form-row {
            flex-direction: row;
            display: flex;
            border-top: 1px solid #747575;
            border-left: 1px solid #747575;
            border-right: 1px solid #747575;
            box-sizing: border-box;
            font-size: 15px;
        }

        .form-row .sno {
            text-align: center;
            width: 50px;
            min-height: 40px;
            height: auto;
            border-right: 1px solid #747575;
            box-sizing: border-box;
            padding-top: 5px;
        }

        .part1,
        .part2,
        .part3 {
            box-sizing: border-box;
            font-size: 15px;
            padding-left: 5px;
        }

        .form-column-3 .part1 {
            width: 373px;
        }

        .form-column-3 .part2 {
            width: 376px;
            border-left: 1px solid #747575;
        }

        .form-column-2 .part1 {
            width: 748px;
            box-sizing: border-box;
        }

        .form-column-4 .part1 {
            width: 373px;
        }

        .form-column-4 .part2 {
            width: 150px;
            border-left: 1px solid #747575;
        }

        .form-column-4 .part3 {
            width: 226px;
            border-left: 1px solid #747575;
        }

        .form-column2-2 .part1 {
            width: 200px;
            border-right: 1px solid #747575;
        }

        .form-column2-2 .part2 {
            width: 200px;
        }

        .form-column-3-1 .part1 {
            width: 550px;
            border-right: 1px solid #747575;
        }

        .form-column-3-1 .part2 {
            width: 200px;

        }


        .part-child-layout1 {
            flex-direction: column;
            display: flex;
            padding: 0px;
        }

        .part-child-layout1 .row {
            flex-direction: row;
            display: flex;
            width: 100%;
        }



        .box3070 .row .box-label {
            width: 30%;
        }

        .box3070 .row .box-value {
            width: 70%;
        }

        .box5050 .row .box-label {
            width: 50%;
        }

        .box5050 .row .box-value {
            width: 50%;
        }

        .box4050 .row .box-label {
            width: 40%;
        }

        .box4050 .row .box-value {
            width: 60%;
        }

        .box1090 .row .box-label {
            width: 10%
        }

        .box1090 .row .box-value {
            width: 80%
        }



        .box-label {
            text-align: left;
            border-right: 1px solid #747575;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .box-value {
            min-height: 38px;
        }

        .border-bottom {
            border-bottom: 1px solid #747575;
        }

        .row {
            flex-direction: row;
            display: flex;
        }

        .column {
            flex-direction: column;
            display: flex;
        }

        .line-height {
            line-height: 22px;
        }

        .gender {
            width: 750px;
            flex-direction: row;
            display: flex;
            gap: 30px;
            padding-left: 5px;
            box-sizing: border-box;
            padding-top: 8px;
        }

        .year {
            width: 750px;
            flex-direction: row;
            display: flex;
            gap: 150px;
            padding-left: 5px;
            box-sizing: border-box;
            padding-top: 8px;
            padding-bottom: 5px;
        }

        .direction {
            flex-direction: column;
            display: flex;
            gap: 10px;
        }

        .pad-top {
            padding-top: 10px;
        }

        .pad-left {
            padding-left: 5px;
        }

        ul.alpha {
            list-style-type: none;
            padding-left: 4px;
            margin: 1px 0px 4px 2px;

        }

        .scc-width {
            width: 180px;
            padding-left: 8px;
        }

        .justify {
            text-align: justify;
        }

        .bold {
            font-weight: bold;
        }

        .label-height {
            height: 138px;
        }

        .space {
            display: flex;
            gap: 15px;
        }

        .pad-center {
            padding-top: 20px;
            padding-left: 30px;
        }

        .center {
            padding-left: 10px;
        }

        .main {
            padding-left: 60px;
            padding-top: 10px;
        }

        .fs-14 {
            font-size: 14px;
        }

        .fs-16 {
            font-size: 16px;
        }

        .width {
            width: 100px;
        }

        .pad-year {
            padding-bottom: 50px;
            border-right: 1px solid #747575;
        }

        .gender-wid {
            width: 310px;
        }

        .gap {
            flex-direction: row;
            display: flex;
            gap: 10px;

        }

        .genderleft-wid {
            width: 276px;
        }

        .pad-bottom {
            border-bottom: 10px;
        }

        .pad-top {
            padding-top: 10px;
        }

        .padding {
            padding-bottom: 150px;
            box-sizing: border-box;
        }


        .pad-num {
            padding-left: 20px;
        }

        .width-para {
            width: 780px;
            font-size: 15px;
            text-indent: 12px;
            padding-top: 20px;

        }

        .add-width {
            width: 640px;
            text-indent: 14px;
            font-size: 18px;
            text-align: center;
            padding-left: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="form-date">
            ஆ.தி.ப.ந. 73
        </div>
        <div class="form-center">
            தமிழ்நாடு அரசு
            <div class="form-head">GOVERNMENT OF TAMIL NADU</div>
            ஆதிதிராவிடர் மற்றும் பழங்குடியினர் நலத்துறை
            <div class="form-head">ADI DRAVIDAR AND TRIBAL WELFARE DEPARTMENT</div>
            மத்திய / மாநில அரசு கல்வி உதவித் தொகை திட்டம் - பள்ளி இறுதி தேர்வுக்கு மேற்பட்ட படிப்பிற்குரிய உதவித்தொகை
            பெறுவதற்கான விண்ணப்பம்.

            <div class="form-head head-wid">FORM TO APPLY FOR THE GRANT OF GOVERNMENT OF INDIA / STATE GOVERNMENT POST
                MATRIC SCHOLARSHIPS</div>
            <div class="form-head">FRESH FORM</div>
        </div>
        <div class="label">
            <div>
                <div class="left-label">
                    <div>கல்வி நிறுவனத்தின் பெயர்</div>
                    <div>Name of the institution</div>
                </div>
                <div class="left-label">
                    <div>தற்போது கல்வி பயிலும் கல்வியாண்டு</div>
                    <div>Academic Year</div>
                </div>
                <div class="left-label">
                    <div>இணைய பயன்பாட்டில் மாணவருக்கு ஒதுக்கப்பட்ட அடையாள எண்:</div>
                    <div class="left-child">Scholarship Student Id Generated in Online: (To be filled by the
                        institution)
                    </div>
                </div>
            </div>
            <div class="right-label">
                மாணவரின் தற்போதைய புகைப்பட நகல் இணைக்கப்பட வேண்டும்.
            </div>
        </div>
        <div class="chart">
            <div class="form-row form-column-3">
                <div class="sno">
                    1
                </div>
                <div class="part1 line-height">
                    மாணவர் பெயர் (தெளிவான எழுத்துக்களில்)
                    Full Name of the Student (in Block letters)
                </div>
                <div class="part2 part-child-layout1 box3070">
                    <div class="row border-bottom">
                        <div class="box-label">
                            தமிழ்
                        </div>
                        <div class="box-value">

                        </div>

                    </div>
                    <div class="row">
                        <div class="box-label">
                            English
                        </div>
                        <div class="box-value">

                        </div>

                    </div>
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    2
                </div>
                <div class="part1">
                    பாலினம் / Gender (டிக் செய்யவும்)
                    <div class="gender">
                        <div>
                            1.ஆண் / Male
                            <input type="radio" name="click" class="box" checked></span>
                        </div>
                        <div>
                            2.பெண் / Female
                            <input type="radio" name="click" class="box" checked></span>
                        </div>
                        <div>
                            3.மூன்றாம் பாலினம் / Transgender
                            <input type="radio" name="click" class="box" checked></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    3
                </div>
                <div class="part1 pad-top">
                    பிறந்த தேதி / Date of Birth
                </div>
                <div class="part2">

                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    4
                </div>
                <div class="form-column-2">
                    <div class="border-bottom pad-left">பெற்றோர் அல்லது பாதுகாவலர் விவரம் / Parent or Guardian
                        Details:</br>
                        (பெற்றோர் இல்லை எனில் பாதுகாவலர் விவரம்
                        குறிப்பிடப்பட வேண்டும்)</div>

                    <div class="part1 part-child-layout1 box5050">
                        <div class="row border-bottom">
                            <div class="box-label">
                                தாய் பெயர் / Name of the Mother
                            </div>
                            <div class="box-value">
                            </div>
                        </div>
                        <div class="row border-bottom">
                            <div class="box-label">
                                தந்தை பெயர் / Name of the Father
                            </div>
                            <div class="box-value">

                            </div>
                        </div>
                        <div class="row">
                            <div class="box-label">
                                பாதுகாவலர் பெயர் / Name of the Guardian
                            </div>
                            <div class="box-value">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    5
                </div>
                <div class="part1 part-child-layout1 box5050">
                    <div class="row border-bottom">
                        <div class="box-label">
                            சாதி விவரம் / Community Details:
                            <ul class="alpha">
                                <li>(a)பட்டியல் இனத்தவர்(SC)</li>
                                <li>(b)பழங்குடியினர்(ST)</li>
                                <li>(c)கிறித்துவ மதத்திற்கு மாறிய பட்டியல் இனத்தவர்</li>
                            </ul>
                            <div class=scc-width>Scheduled Caste Converted to Christianity (SCC)</div>
                        </div>
                        <div class="box-value">

                        </div>
                    </div>
                    <div class="row">
                        <div class="box-label">
                            சாதி உப்பிரிவு பெயர் / Sub caste Name:
                        </div>
                        <div class="box-value">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    6
                </div>

                <div class="part1 part-child-layout1 box5050">
                    <div class="row border-bottom">
                        <div class="box-label line-height">
                            <div>பெற்றோர் அல்லது பாதுகாவலர் தொழில்</div>
                            <div>Parent or Guardian Occupation</div>
                        </div>
                        <div class="box-value">
                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="box-label justify">
                            மாணவரின் பெற்றோர் அல்லது பாதுகாவலர் மத்திய அரசு / மாநில அரசு / தனியார் நிறுவன ஊழியர் எனில்,
                            பதவியின் பெயர், பணிபுரியும் நிறுவனத்தின் விவரம்.If the student's Parent/Guardian is working
                            in Govt of India State Govt / Private Sector, Designation and Office details.
                        </div>
                        <div class="box-value">

                        </div>
                    </div>
                    <div class="row">
                        <div class="box-label justify">
                            பணிபுரியும் மத்திய அரசு / மாநில அரசு / தனியார் நிறுவனத்திடமிருந்து பெறப்பட்ட வருமானச்
                            சான்றிதழில் குறிப்பிட்டுள்ள வருமானத்தை எழுத வேண்டும். (ஊதியச்சான்று நகல் இணைக்கப்பட ) Income
                            as per Salary Certificate obtained from the Govt of India / State Govt Private Organisation
                            (Salary Certificate is to be enclosed)
                        </div>
                        <div class="box-value">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    7
                </div>
                <div class="part1 justify">
                    குடும்ப ஆண்டு வருமானம் / Family Annual Income (வட்டாட்சியர் வழங்கிய வருமானச் சான்றிதழில்
                    குறிப்பிடப்பட்டுள்ள வருமானத்தை எழுத வேண்டும்.)
                </div>
                <div class="part2">

                </div>
            </div>
            <div class="form-row">
                <div class="center">
                    குறிப்பு / <span class="bold">Note:</span> திருமணமான பெண் விண்ணப்பதாரர் எனில், கணவரின் பெயரில்
                    பெறப்பட்ட வருமானச் சான்றிதழ்
                    மட்டுமே இணைக்கப்பட வேண்டும். Married women applicants should enclose income certificate of their
                    husband.
                </div>
            </div>
            <div class="form-row form-column-3 line-height">
                <div class="sno">
                    8
                </div>
                <div class="part1">
                    நிரந்தர முகவரி அஞ்சல் குறியீட்டுடன்
                    Permanent Address with Postal Pincode
                    <div class="label-height">

                    </div>
                </div>
                <div class="part2">
                    தற்காலிக முகவரி அஞ்சல் குறியீட்டுடன்
                    Temporary Address with Postal Pincode
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    9
                </div>
                <div class="part1 line-height">
                    <div>மாணவரின் ஆதார் எண்.</div>
                    <div>Student's Aadhaar Number</div>
                </div>
                <div class="part2">

                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    10
                </div>
                <div class="part1 line-height">
                    <div>மாணவர் அல்லது பெற்றோரின் தொலைபேசி</div>
                    <div>எண்/Student's or Parent's Phone Number</div>
                </div>
                <div class="part2">

                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    11
                </div>
                <div class="part1 line-height">
                    <div>மாணவரின் மின்னஞ்சல் முகவரி</div>
                    <div>Student's e-mail id</div>
                </div>
                <div class="part2">

                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    12
                </div>
                <div class="part1">
                    நடப்பாண்டில் மாணவர் கல்வி பயிலும் ஆண்டு / Class of Study in Current Year
                    <div class="year">
                        <div class="direction">
                            <div>
                                <span class="space">(a) I Year
                                    <input type="radio" name="click" checked></span>
                            </div>
                            <div>
                                (d) IV Year
                                <input type="radio" name="click" checked>
                            </div>
                        </div>
                        <div class="direction">
                            <div>
                                (b) II Year
                                <input type="radio" name="click" checked>
                            </div>
                            <div>
                                (e) V Year
                                <input type="radio" name="click" checked>
                            </div>
                        </div>
                        <div class="direction">
                            <div>
                                (c) III Year
                                <input type="radio" name="click" checked>
                            </div>
                            <div>
                                (f) VI Year
                                <input type="radio" name="click" checked>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-4 line-height justify">
                <div class="sno">
                    13
                </div>
                <div class="part-child-layout1">
                    <div class="row border-bottom">
                        <div class="part1">
                            மாணவர் பயிலும் பாடத்தின் பெயர் மற்றும் பிரிவின் பெயர் / Course&Subject of Study of the
                            applicant
                            (Examble: Course Β.Α., Subject-Tamil)
                        </div>
                        <div class="part2">
                            <div class="pad-center">Course Name</div>
                        </div>
                        <div class="part3">
                            <div class="main">Main subject</div>
                            <div class="center">முதன்மைப் பாடப்பிரிவு</div>
                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="part1">
                            1)மேல்நிலை வகுப்பு / Higher Secondary Class(+lor+2), Maths Biology, Commerce Computer,
                            History, etc.)
                        </div>
                        <div class="part2">
                            <div class="pad-center">

                            </div>
                        </div>
                        <div class="part3">

                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="part1">
                            2)இளநிலைப் பட்டப்படிப்பு /U.G. Degree<br>Course. Eg. B.A., (tamii) B.Sc., (Maths) etc
                        </div>
                        <div class="part2">
                            <div class="pad-center">

                            </div>
                        </div>
                        <div class="part3">

                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="part1">
                            3)முதுநிலைப் பட்ட மேற்படிப்பு / P.G./ Research Course <br>Eg. M.A., (Tamil) M.Sc., (Maths),
                            M.Phil., (Tamil/Maths) P.hD., etc..
                        </div>
                        <div class="part2">
                            <div class="pad-center">

                            </div>
                        </div>
                        <div class="part3">

                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="part1">
                            4)Professional Course<br>Eg.Β.Ε.,Μ.Ε.,B.L., M.L., M.B.B.S., B.D.S., B.Sc.. (Nursing), C.A.,
                            etc...
                        </div>
                        <div class="part2">
                            <div class="pad-center">

                            </div>
                        </div>
                        <div class="part3">

                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="part1">
                            5)பட்டயப்படிப்பு / Diploma Course<br>Eg. D.E.C.E., D.E. E.E.,etc
                        </div>
                        <div class="part2">
                            <div class="pad-center">

                            </div>
                        </div>
                        <div class="part3">

                        </div>
                    </div>
                    <div class="row">
                        <div class="part1">
                            6)சொன்றிதழ் படிப்பு / Certificate Course (படிப்பின் கால அளவு ஒரு வருடம் இருக்க வேண்டும்/
                            Duration of Course should be atleast one year)
                        </div>
                        <div class="part2">
                            <div class="pad-center">

                            </div>
                        </div>
                        <div class="part3">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-4 line-height justify">
                <div class="sno">
                    14
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1">
                            கல்வி பயிலும் முறை / Category of Study
                            <ul class="alpha">
                                <li>1)பகல் நேரம்/Day Time</li>
                                <li>2)மாலை நேரம்/Evening Time</li>
                                <li>3)பகுதி நேரம் / Part Time</li>
                                <li>4)தொலைதூரம்/ Correspondence</li>
                            </ul>
                        </div>
                        <div class="part2">

                        </div>
                        <div class="part3">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-4 line-height justify">
                <div class="sno">
                    15
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1">
                            <span class="fs-14">மாணவர் பயிலும் படிப்பின் மொத்த கால அளவு</span> <span
                                class="fs-16">Duration of the course pursued by the student</span>
                        </div>
                        <div class="part2">

                        </div>
                        <div class="part3">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    16
                </div>
                <div class="part1 line-height">
                    மாணவர் பத்தாம் வகுப்பு பொதுத் தேர்வில் தேர்ச்சி பெற்ற ஆண்டு / பதிவு எண் / Year and Register number
                    of Passing 10th Public Examination.
                </div>
                <div class="part2 part-child-layout1 box4050">
                    <div class="row border-bottom">
                        <div class="box-label">
                            ஆண்டு<br>Year

                        </div>
                        <div class="box-value">
                            பதிவு எண்.<br>Registration No.
                        </div>

                    </div>
                    <div class="row">
                        <div class="box-label">

                        </div>
                        <div class="box-value">

                        </div>

                    </div>
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    17
                </div>
                <div class="part1 line-height">
                    மாணவர் பனிரெண்டாம் வகுப்பு பொதுத் தேர்வில் தேர்ச்சி பெற்ற ஆண்டு / பதிவு எண் Year and Register number
                    of Passing 12th Public Examination.
                </div>
                <div class="part2 part-child-layout1 box4050">
                    <div class="row border-bottom">
                        <div class="box-label">
                            ஆண்டு<br>Year

                        </div>
                        <div class="box-value">
                            பதிவு எண்.<br>Registration No.
                        </div>

                    </div>
                    <div class="row">
                        <div class="box-label">

                        </div>
                        <div class="box-value">

                        </div>

                    </div>
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    18
                </div>
                <div class="part1 line-height">
                    மாணவர் பெயர் (தெளிவான எழுத்துக்களில்)
                    Full Name of the Student (in Block letters)
                </div>
                <div class="part2 part-child-layout1 box4050">
                    <div class="row border-bottom">
                        <div class="box-label">
                            ஆண்டு<br>Year

                        </div>
                        <div class="box-value">
                            பதிவு எண்.<br> Registration No.
                        </div>

                    </div>
                    <div class="row">
                        <div class="box-label">

                        </div>
                        <div class="box-value">

                        </div>

                    </div>
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    19
                </div>
                <div class="part1">
                    மாணவர் பயிலும் முறை / Category of Study (டிக் செய்யவும்)
                    <div class="gender">
                        <div class="gender-wid">
                            <span class="gap"> A) விடுதியில் அல்லாமல் பெற்றோர் அல்லது பாதுகாவலர் உடன் தங்கி பயில்பவர் /
                                Day Scholar
                                <input type="radio" name="click" checked></span>
                        </div>
                        <div class="genderleft-wid">
                            <span class="gap"> B) விடுதியில் தங்கி பயில்வர் Hosteller
                                <input type="radio" name="click" checked></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-2 line-height">
                <div class="sno">
                    20
                </div>
                <div class="part1">
                    பத்தாம் வகுப்புக்குப் பின்னர் பயின்ற படிப்புகளின் விவரம் / பெறப்பட்ட கல்வி உதவித்தொகை விவரம் / இடை
                    நிறுத்தம் இருப்பின் அதன் விவரம்: Details of postmatric Courses after X standard in which applicant
                    studied Scholarship Details / If break of study details should be furnished.
                </div>
            </div>
            <div class="form-row form-column2-2 center">
                <div class="part1">
                    பயின்ற ஆண்டு மற்றும் படிப்பு விவரம் / Details of study undergone together with year of study
                </div>
                <div class="part1 pad-top">
                    கல்வி நிறுவனத்தின் பெயர் / Name of the institution
                </div>
                <div class="part1 pad-top">
                    கல்வி உதவித்தொகை பெறப்பட்டதா/ Whether obtained Scholarship (Yes/No)
                </div>
                <div class="part2 pad-top">
                    பெறப்பட்ட கல்வி உதவித்தொகை / Amount of Scholarship received
                </div>
            </div>
            <div class="form-row form-column2-2">
                <div class="part1 padding">

                </div>
                <div class="part1">

                </div>
                <div class="part1">

                </div>
                <div class="part2">

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    21
                </div>
                <div class="part-child-layout1">
                    <div class="row border-bottom">
                        <div class="part1 justify">
                            முந்தைய கல்வியாண்டுகளில் மாணாக்கர் பயின்ற வகுப்புகளில் இருவேறு கல்வி உதவித்தொகை
                            திட்டங்களின்கீழ்
                            விண்ணப்பித்து கல்வி உதவித்தொகை பெற்றவரா ? (ஆம் எனில் குறைவான பயன்தரும் கல்வி உதவித்தொகை
                            திட்டத்தின்
                            கீழ் பெற்ற கல்வி உதவித்தொகையினை அரசுக் கணக்கில் திரும்ப செலுத்தி, செலுத்துச் சீட்டின் நகலை
                            இணைக்கப்பட வேண்டும்). Whether the applicant is in receipt of more than two scholarship
                            including
                            this one? If yes, he should return the scholarship to Govt., which is less beneficial to him
                            as per
                            his choice and chellan copy should be enclosed.
                        </div>
                        <div class="part2">

                        </div>
                    </div>
                    <div class="row">
                        <div class="part1 line-height">
                            (ii) செலுத்துச்சீட்டின் எண் மற்றும் நாள்<br>
                            <span class="pad-num">Challen Number and Date</span>
                        </div>
                        <div class="part2">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    22
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 justify">
                            நடப்பு கல்வியாண்டில் மாணாக்கர் போஸ்ட் மெட்ரிக்கல்வி உதவித்தொகை திட்டத்தை தவிர இதர கல்வி
                            உதவித்தொகை திட்டங்களின் கீழ் பயன்பெற விண்ணப்பித்துள்ளரா? ஆம் எனில் அதன் விவரம். Whether the
                            student has applied for any other scholarship scheme other than this scheme? If, yes provide
                            the details of the scheme.
                        </div>
                        <div class="part2">

                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    23
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 justify">
                            தமிழ்நாட்டை சேர்ந்த மாணாக்கர் வெளிமாநில கல்வி நிறுவனங்களில் பயில்பவரா?<br>
                            (ஆம் எனில் உரிய அங்கீகாரம் வழங்கும் நிறுனத்தால் வழங்கப்பட்ட கல்வி நிறுவன அங்கீகாரச் சான்று /
                            படிப்புப்பிரிவு இணைவிப்பு சான்று கட்டாயமாக இணைக்கப்பட வேண்டும். Whehter the student belongs
                            to the domicile state of Tamilnadu and studying in other states? If yes, enclose
                            Insitution's latest approval and affiliation orders issued by the appropriate authority.
                        </div>
                        <div class="part2">

                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-2 border-bottom">
                <div class="sno">
                    24
                </div>
                <div class="form-column-2">
                    <div class="border-bottom pad-left">
                        மாணவரின் வங்கி கணக்கு விவரம் / Student Bank Account Details
                    </div>

                    <div class="part1 part-child-layout1 box5050">
                        <div class="row">
                            <div class="box-label">
                                <div class="part-child-layout1 box1090">
                                    <div class="row border-bottom">
                                        <div class="box-label">
                                            1

                                        </div>
                                        <div>
                                            வங்கியின் பெயர் / Name of the Bank
                                        </div>
                                    </div>

                                    <div class="row border-bottom">
                                        <div class="box-label">
                                            2

                                        </div>
                                        <div>
                                            வங்கிக் கிளையின் பெயர் /<br>
                                            Name of the Branch
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="box-label">
                                            3

                                        </div>
                                        <div>

                                            வங்கி கணக்கு எண்<br> Bank Account Number
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="box-label">
                                            4

                                        </div>
                                        <div>
                                            MICR Code of the Bank / வங்கியின்<br> காந்தமை எழுத்துரு குறியீடு

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="box-label">
                                            5

                                        </div>
                                        <div>
                                            IFSC Code / வங்கிகளின் இந்திய நிதி<br> அமைப்பு குறியீடு


                                        </div>
                                    </div>
                                </div>

                            </div>



                            hhkjhkj
                        </div>
                    </div>
                </div>
            </div>



            <div class="width-para center bold">மத்திய அரசு போஸ்ட் மெட்ரிக் கல்வி உதவித் தொகை பெறும் மாணவர்களுக்கு
                மட்டும் உடல் ஊனமுற்ற
                இந்து ஆதிதிராவிடர் / பழங்குடியினர் மாணவர்களுக்காக கூடுதல் சலுகை</div>
            <div class="add-width">Additional benefits for physically disabled SC/ST students under Govt. of India
                Postmatric Scholarship
                beneficiaries alone.
            </div>

            <div class="form-row justify pad-left">
                விண்ணப்பதாரர் உடல் ஊனமுற்றவரா? ஆம் எனில், பின்வருவனற்றில் பொருத்தமானதை டிக் பூர்த்தி Qs/whether the
                applicant of physically disabled If yes, tick (√) the suitable.
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    1
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1">
                            பார்வைக் குறைவு / Low Vision
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    2
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1">
                            காது கேட்பதில் குறையுள்ளவர் / Deaf
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    3
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1">
                            தொழு நோயில் இருந்து மீண்டவர்கள் / Recovered from leprosy
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    4
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 ">
                            மனநோயால் பாதிப்படைந்தவர்கள் / Psychologically affected
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    5
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 ">
                            கை. கால்கள் ஊனமுற்று வழித்துணையாளர்களின்
                            உதவியுடன் கல்லூரிக்கு செல்பவர் / Orthopedically
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    6
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 ">
                            கை, கால்கள் ஊனமுற்று கல்லூரியுடன் இணைந்த விடுதியில் / Physically handidcapped students
                            staying in hostels attached to the Institution

                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    7
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 ">
                            மூளை வளர்ச்சி குன்றியவர்களுக்கான சிறப்பு பயிற்சி Q/Special coaching for mentally retarded
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row form-column-3-1">
                <div class="sno">
                    8
                </div>
                <div class="part-child-layout1">
                    <div class="row">
                        <div class="part1 ">
                            மேலே வரிசை எண் (5) ல் குறிப்பிட்டுள்ள வழித்துணையாளர்கள் உதவியுடன் கல்லூரிக்கு செல்பவர்களாக
                            இருந்தால்.
                        </div>
                        <div class="part2">
                            ( )
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-row padding">
                <div class="center">
                    வழித்துணையாளரின் பெயர் மற்றும் முகவரி / Escort Name and Address
                </div>
            </div>
            <div class="form-row border-bottom">
                <div class="center">
                    மேற்காணும் பொருள்களில் பொருத்தமானவற்றுக்கு சான்றிதழ் வழங்கும் தகுதியுடைய மருத்துவ அலுவலரிடமிருந்து
                    சான்றிதழ் பெற்று இணைக்க வேண்டும். For the disabilities listed above, Certificate issued by the
                    Competant medical authority should be obtained and enclosed with the application.
                </div>
            </div>























        </div>

    </div>


    </div>





    </div>

    </div>
</body>

</html>