<html>

<head>
    <title>Sign up for X / X</title>
    <style>@font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Light.3a18e64a.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Light.7a5673aa.woff) format('woff');
        font-weight: 300;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.80fda27a.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.60b215ba.woff) format('woff');
        font-weight: 400;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Medium.f8e2739a.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Medium.20fc288a.woff) format('woff');
        font-weight: 500;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Bold.ebb56aba.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Bold.a573679a.woff) format('woff');
        font-weight: 700;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Heavy.f44ae4ea.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Heavy.d70ec7ca.woff) format('woff');
        font-weight: 800;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirpExtendedHeavy;
        src: url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff2) format('woff2'), url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff) format('woff');
        font-weight: 800;
        font-style: 'normal';
        font-display: 'swap';
      }</style>
    <style>
        body {
            font-family: 'TwitterChirp';
        }
        .bg-frame {
            background-color: rgb(62, 65, 68);
            margin: 0px;
            display: flex;
            padding-bottom: 30px;
        }

        .frame {
            width: 600px;
            background-color: rgba(0, 0, 0, 1.00);
            margin: 0px auto;
            margin-top: 32px;
            border-radius: 18px;
            height: auto;
            padding-bottom: 22px;
            line-height: 38px;
        }

        .svg {
            width: 30px;
            height: 46px;
            color: white;
        }

        .img-loc {
            flex-direction: row;
            display: flex;
            gap: 250px;
            margin-top: 8px;
        }

        .txt-style {
            color: white;
            font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-overflow: unset;
            font-size: 32px;
            padding-top: 26px;
            padding-left: 100px;
        }

        .input-boxs {
            /* text-align: center; */
            padding-top: 24px;
            width: 400px;
            padding-left: 98px;

        }

        .input-label {
            width: 100%;
            height: 54px;
        }

        .border-clr {
            border: 1px solid gray;
            background-color: rgba(0, 0, 0, 1.00);
            border-radius: 4px;
        }

        .on-click {
            background-color: gray;
            color: black;
            font-weight: bold;
            border-radius: 30px;
            margin-top: 30px;
            text-align: center;
        }

        .label1 {
            padding-bottom: 20px;
        }

        .input:focus {
            border-color: rgb(78, 175, 207);
        }

        input[type="text"]::placeholder {
            text-align: left;
            padding-left: 4px;
            font-size: 16px;
        }

        input[type="tel"]::placeholder {
            text-align: left;
            padding-left: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border: 3px solid rgb(0, 247, 255);
        }

        input[type="tel"]:focus {
            border: 3px solid rgb(0, 247, 255);
        }

        input[type="text"] {
            color: white;
            font-size: 16px;
        }

        .txt-click {
            text-align: right;
            color: rgb(73, 212, 236);
        }

        .dob-label {
            flex-direction: column;
            display: flex;
            gap: 10px;
            margin-top: 22px;
        }

        .fs-bold {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .exit-s{
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px ;
        }

        .dob-para {
            color: gray;
        }

        .options {
            flex-direction: row;
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .wid-mon {
            width: 178px;
        }

        .height-mon {
            height: 56px;
        }

        .wid-day {
            width: 78px;
        }

        .wid-year {
            width: 120px;
        }

        select {
            background-color: rgb(97, 199, 240);
        }

        option {
            color: white;
        }

        .submit {
            padding-top: 18px;
            letter-spacing: 1px;
            font-size: 18px;
            color: rgb(15, 20, 25);
        }
    </style>
</head>

<body>
    <div class="bg-frame">
        <div class="frame">
            <div class="img-loc">
                <div>
                    <img src="c:\Users\ELCOT\Pictures\Screenshots\Screenshot (78).png" class="exit-s">
                </div>
                <div>
                
                    <img src="c:\Users\ELCOT\Pictures\twitter-new-logo2.png" class="svg">
                </div>
            </div>
            <div class="txt-style">
                Create your account
            </div>
            <div class="input-boxs">
                <div class="label1">
                    <input type="text" class="input-label border-clr" id = "username" placeholder="Name">
                </div>
                <div class="label1">
                    <input type="tel" class="input-label border-clr" placeholder="Phone">
                </div>
                <div class="txt-click">
                    Use email instead
                </div>
                <div class="dob-label">
                    <div class="fs-bold">
                        Date of birth
                    </div>
                    <div class="dob-para">
                        This will not be shown publicly. Confirm your own age, even if this account is for a business,
                        a pet, or something else.
                    </div>
                </div>
                <div class="options">
                    <div>
                        <select type="text" class="border-clr wid-mon height-mon">
                            <option value="" class="dob-para">Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div>
                        <select type="text" class="border-clr wid-day height-mon">
                            <option value="">Day</option>
                            <option value="1" class="r-kemksi">1</option>
                            <option value="2" class="r-kemksi">2</option>
                            <option value="3" class="r-kemksi">3</option>
                            <option value="4" class="r-kemksi">4</option>
                            <option value="5" class="r-kemksi">5</option>
                            <option value="6" class="r-kemksi">6</option>
                            <option value="7" class="r-kemksi">7</option>
                            <option value="8" class="r-kemksi">8</option>
                            <option value="9" class="r-kemksi">9</option>
                            <option value="10" class="r-kemksi">10</option>
                            <option value="11" class="r-kemksi">11</option>
                            <option value="12" class="r-kemksi">12</option>
                            <option value="13" class="r-kemksi">13</option>
                            <option value="14" class="r-kemksi">14</option>
                            <option value="15" class="r-kemksi">15</option>
                            <option value="16" class="r-kemksi">16</option>
                            <option value="17" class="r-kemksi">17</option>
                            <option value="18" class="r-kemksi">18</option>
                            <option value="19" class="r-kemksi">19</option>
                            <option value="20" class="r-kemksi">20</option>
                            <option value="21" class="r-kemksi">21</option>
                            <option value="22" class="r-kemksi">22</option>
                            <option value="23" class="r-kemksi">23</option>
                            <option value="24" class="r-kemksi">24</option>
                            <option value="25" class="r-kemksi">25</option>
                            <option value="26" class="r-kemksi">26</option>
                            <option value="27" class="r-kemksi">27</option>
                            <option value="28" class="r-kemksi">28</option>
                            <option value="29" class="r-kemksi">29</option>
                            <option value="29" class="r-kemksi">30</option>
                            <option value="29" class="r-kemksi">31</option>
                        </select>
                    </div>
                    <div>
                        <select type="text" class="border-clr wid-year height-mon">
                            <option value="" class="">Year</option>
                            <option value="2024" class="r-kemksi">2024</option>
                            <option value="2023" class="r-kemksi">2023</option>
                            <option value="2022" class="r-kemksi">2022</option>
                            <option value="2021" class="r-kemksi">2021</option>
                            <option value="2020" class="r-kemksi">2020</option>
                            <option value="2019" class="r-kemksi">2019</option>
                            <option value="2018" class="r-kemksi">2018</option>
                            <option value="2017" class="r-kemksi">2017</option>
                            <option value="2016" class="r-kemksi">2016</option>
                            <option value="2015" class="r-kemksi">2015</option>
                            <option value="2014" class="r-kemksi">2014</option>
                            <option value="2013" class="r-kemksi">2013</option>
                            <option value="2012" class="r-kemksi">2012</option>
                            <option value="2011" class="r-kemksi">2011</option>
                            <option value="2010" class="r-kemksi">2010</option>
                            <option value="2009" class="r-kemksi">2009</option>
                            <option value="2008" class="r-kemksi">2008</option>
                            <option value="2007" class="r-kemksi">2007</option>
                            <option value="2006" class="r-kemksi">2006</option>
                            <option value="2005" class="r-kemksi">2005</option>
                            <option value="2004" class="r-kemksi">2004</option>
                            <option value="2003" class="r-kemksi">2003</option>
                            <option value="2002" class="r-kemksi">2002</option>
                            <option value="2001" class="r-kemksi">2001</option>
                            <option value="2000" class="r-kemksi">2000</option>
                            <option value="1999" class="r-kemksi">1999</option>
                            <option value="1998" class="r-kemksi">1998</option>
                            <option value="1997" class="r-kemksi">1997</option>
                            <option value="1996" class="r-kemksi">1996</option>
                            <option value="1995" class="r-kemksi">1995</option>
                            <option value="1994" class="r-kemksi">1994</option>
                            <option value="1993" class="r-kemksi">1993</option>
                            <option value="1992" class="r-kemksi">1992</option>
                            <option value="1991" class="r-kemksi">1991</option>
                            <option value="1990" class="r-kemksi">1990</option>
                            <option value="1989" class="r-kemksi">1989</option>
                            <option value="1988" class="r-kemksi">1988</option>
                            <option value="1987" class="r-kemksi">1987</option>
                            <option value="1986" class="r-kemksi">1986</option>
                            <option value="1985" class="r-kemksi">1985</option>
                            <option value="1984" class="r-kemksi">1984</option>
                            <option value="1983" class="r-kemksi">1983</option>
                            <option value="1982" class="r-kemksi">1982</option>
                            <option value="1981" class="r-kemksi">1981</option>
                            <option value="1980" class="r-kemksi">1980</option>
                            <option value="1979" class="r-kemksi">1979</option>
                            <option value="1978" class="r-kemksi">1978</option>
                            <option value="1977" class="r-kemksi">1977</option>
                            <option value="1976" class="r-kemksi">1976</option>
                            <option value="1975" class="r-kemksi">1975</option>
                            <option value="1974" class="r-kemksi">1974</option>
                            <option value="1973" class="r-kemksi">1973</option>
                            <option value="1972" class="r-kemksi">1972</option>
                            <option value="1971" class="r-kemksi">1971</option>
                            <option value="1970" class="r-kemksi">1970</option>
                            <option value="1969" class="r-kemksi">1969</option>
                            <option value="1968" class="r-kemksi">1968</option>
                            <option value="1967" class="r-kemksi">1967</option>
                            <option value="1966" class="r-kemksi">1966</option>
                            <option value="1965" class="r-kemksi">1965</option>
                            <option value="1964" class="r-kemksi">1964</option>
                            <option value="1963" class="r-kemksi">1963</option>
                            <option value="1962" class="r-kemksi">1962</option>
                            <option value="1961" class="r-kemksi">1961</option>
                            <option value="1960" class="r-kemksi">1960</option>
                            <option value="1959" class="r-kemksi">1959</option>
                            <option value="1958" class="r-kemksi">1958</option>
                            <option value="1957" class="r-kemksi">1957</option>
                            <option value="1956" class="r-kemksi">1956</option>
                            <option value="1955" class="r-kemksi">1955</option>
                            <option value="1954" class="r-kemksi">1954</option>
                            <option value="1953" class="r-kemksi">1953</option>
                            <option value="1952" class="r-kemksi">1952</option>
                            <option value="1951" class="r-kemksi">1951</option>
                            <option value="1950" class="r-kemksi">1950</option>
                            <option value="1949" class="r-kemksi">1949</option>
                            <option value="1948" class="r-kemksi">1948</option>
                            <option value="1947" class="r-kemksi">1947</option>
                            <option value="1946" class="r-kemksi">1946</option>
                            <option value="1945" class="r-kemksi">1945</option>
                            <option value="1944" class="r-kemksi">1944</option>
                            <option value="1943" class="r-kemksi">1943</option>
                            <option value="1942" class="r-kemksi">1942</option>
                            <option value="1941" class="r-kemksi">1941</option>
                            <option value="1940" class="r-kemksi">1940</option>
                            <option value="1939" class="r-kemksi">1939</option>
                            <option value="1938" class="r-kemksi">1938</option>
                            <option value="1937" class="r-kemksi">1937</option>
                            <option value="1936" class="r-kemksi">1936</option>
                            <option value="1935" class="r-kemksi">1935</option>
                            <option value="1934" class="r-kemksi">1934</option>
                            <option value="1933" class="r-kemksi">1933</option>
                            <option value="1932" class="r-kemksi">1932</option>
                            <option value="1931" class="r-kemksi">1931</option>
                            <option value="1930" class="r-kemksi">1930</option>
                            <option value="1929" class="r-kemksi">1929</option>
                            <option value="1928" class="r-kemksi">1928</option>
                            <option value="1927" class="r-kemksi">1927</option>
                            <option value="1926" class="r-kemksi">1926</option>
                            <option value="1925" class="r-kemksi">1925</option>
                            <option value="1924" class="r-kemksi">1924</option>
                            <option value="1923" class="r-kemksi">1923</option>
                            <option value="1922" class="r-kemksi">1922</option>
                            <option value="1921" class="r-kemksi">1921</option>
                            <option value="1920" class="r-kemksi">1920</option>
                            <option value="1919" class="r-kemksi">1919</option>
                            <option value="1918" class="r-kemksi">1918</option>
                            <option value="1917" class="r-kemksi">1917</option>
                            <option value="1916" class="r-kemksi">1916</option>
                            <option value="1915" class="r-kemksi">1915</option>
                            <option value="1914" class="r-kemksi">1914</option>
                            <option value="1913" class="r-kemksi">1913</option>
                            <option value="1912" class="r-kemksi">1912</option>
                            <option value="1911" class="r-kemksi">1911</option>
                            <option value="1910" class="r-kemksi">1910</option>
                            <option value="1909" class="r-kemksi">1909</option>
                            <option value="1908" class="r-kemksi">1908</option>
                            <option value="1907" class="r-kemksi">1907</option>
                            <option value="1906" class="r-kemksi">1906</option>
                            <option value="1905" class="r-kemksi">1905</option>
                            <option value="1904" class="r-kemksi">1904</option>
                        </select>
                    </div>
                </div>
                <div class="input-label on-click">
                    <div class="submit" onclick="getvalue()">
                        Next
                    </div>
                </div>
                <script>
                    function getvalue() {
                    var name = document.getElementById('username').value;
                     
                    const details = {
                        "username" : name,
                    }

                    console.log(details)
                }
                </script>
            </div>
        </div>
</body>

</html>